package components

import (
    "github.com/Noah-Wilderom/video-streaming-test/resources/views"
)

templ Navigation() {

   <div class="navbar bg-base-100 border-b border-gray-700">
   		<div class="navbar-start">
   			if views.AuthenticatedUser(ctx).IsLoggedIn {
   				<div class="dropdown">
   					<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
   						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path></svg>
   					</div>
   					<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
   						<li><a>Item 1</a></li>
   						<li>
   							<a>Parent</a>
   							<ul class="p-2">
   								<li><a>Submenu 1</a></li>
   								<li><a>Submenu 2</a></li>
   							</ul>
   						</li>
   						<li><a>Item 3</a></li>
   					</ul>
   				</div>
   			}
   			<div class="block">
   				<a class="text-xl lg:text-2xl font-black text-accent flex">{ views.GetGlobalData(ctx).Name }</a>
   				<span class="text-sm font-black text-dark flex">v{ views.GetGlobalData(ctx).Version }</span>
   			</div>
   		</div>
   		<div class="navbar-center hidden lg:flex">
   			if views.AuthenticatedUser(ctx).IsLoggedIn {
   				<ul class="menu menu-horizontal px-1">
   					<li><a>Item 1</a></li>
   					<li>
   						<details>
   							<summary>Parent</summary>
   							<ul class="p-2">
   								<li><a>Submenu 1</a></li>
   								<li><a>Submenu 2</a></li>
   							</ul>
   						</details>
   					</li>
   					<li><a>Item 3</a></li>
   				</ul>
   			}
   		</div>
   		<div class="navbar-end">
   			if views.AuthenticatedUser(ctx).IsLoggedIn {
   				<ul class="menu menu-horizontal px-1">
   					<li>
   						<details>
   							<summary>{ views.AuthenticatedUser(ctx).Email }</summary>
   							<ul class="p-2">
   								<li><a href="/settings">Settings</a></li>
   								@LogoutForm()
   							</ul>
   						</details>
   					</li>
   				</ul>
   			} else {
   				<a href="/login" class="btn btn-primary">Login</a>
   			}
   		</div>
   	</div>
}

templ LogoutForm() {
	<form method="POST" action="/logout">
		<li><button type="submit" class="btn btn-link">Logout</button></li>
	</form>
}
