package views

var (
    title = "Video Streaming Test"
)

templ AppLayout() {
    <!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/assets/styles.css" />
			<script src="/public/assets/app.js"></script>
			<!-- HTMX -->
            <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<style>:root{--background:240 5% 6%;--foreground:60 5% 90%;--primary:240 0% 90%;--primary-foreground:60 0% 0%;--secondary:240 4% 15%;--secondary-foreground:60 5% 85%;--accent:240 0% 13%;--accent-foreground:60 0% 100%;--destructive:0 60% 50%;--destructive-foreground:0 0% 98%;--muted:240 5% 25%;--muted-foreground:60 5% 85%;--card:240 4% 10%;--card-foreground:60 5% 90%;--popover:240 5% 15%;--popover-foreground:60 5% 85%;--border:240 6% 20%;--input:240 6% 20%;--ring:240 5% 90%;--chart-1:359 2% 90%;--chart-2:240 1% 74%;--chart-3:240 1% 58%;--chart-4:240 1% 42%;--chart-5:240 2% 26%;--radius:0.5rem;}</style>
            <style>h1, h2, h3, h4, h5, h6 { font-family: 'Manrope', sans-serif; --font-sans-serif: 'Manrope'; }
            </style>
            <style>body { font-family: 'Manrope', sans-serif; --font-sans-serif: 'Manrope'; }
            </style>
		</head>
		<body data-mode="dark">
			<div class="flex min-h-[100dvh] flex-col bg-background text-foreground">
              <header class="flex items-center justify-between px-4 py-6 sm:px-6 lg:px-8">
                <a class="flex items-center gap-2" href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="h-6 w-6"
                  >
                    <path d="m8 3 4 8 5-5 5 15H2L8 3z"></path>
                  </svg>
                  <span class="text-lg font-semibold">{ title }</span>
                </a>
              </header>
              <main class="flex-1">
                <section class="flex flex-col items-center justify-center gap-6 px-4 py-12 sm:px-6 lg:px-8">
                  <div class="text-center">
                    <h1 class="text-4xl font-bold tracking-tight sm:text-5xl lg:text-6xl">Video Streaming</h1>
                    <p class="mt-4 text-lg text-muted-foreground">This domain is reserved for future use.</p>
                  </div>
                </section>

                <section class="flex flex-col items-center justify-center gap-6 px-4 py-12 sm:px-6 lg:px-8">
                  <div class="text-center">
                    { children... }
                  </div>
                </section>
              </main>
              <footer class="bg-muted px-4 py-6 sm:px-6 lg:px-8">
                <div class="container mx-auto flex flex-col items-center justify-between gap-4 sm:flex-row">
                  <p class="text-sm text-muted-foreground">© 2024 Reserved Domain. All rights reserved.</p>
                  <div class="flex items-center gap-4"></div>
                </div>
              </footer>
            </div>
		</body>
	</html>
}
