package home

import (
    "github.com/Noah-Wilderom/video-streaming-test/proto/video"
    "github.com/Noah-Wilderom/video-streaming-test/resources/views/layout"
    "fmt"
)

templ Index(videos []*video.Video) {
    @layout.App(true) {
       <header class="flex items-center justify-between border-b border-white/5 px-4 py-4 sm:px-6 sm:py-6 lg:px-8">
           <h1 class="text-base font-semibold leading-7 text-white">Deployments</h1>
       </header>

        <!-- Deployment list -->
        <ul role="list" class="divide-y divide-white/5">
            for _, video := range(videos) {
                <a href={ templ.URL(fmt.Sprintf("/video/%s", video.Id)) } class="relative flex">
                    <li class="relative flex items-center space-x-4 px-4 py-4 sm:px-6 lg:px-8">
                      <div class="min-w-0 flex-auto">
                        <div class="flex items-center gap-x-3">
                          <div class="flex-none rounded-full bg-gray-100/10 p-1 text-gray-500">
                            <div class="h-2 w-2 rounded-full bg-current"></div>
                          </div>
                          <h2 class="min-w-0 text-sm font-semibold leading-6 text-white">
                            <a href="#" class="flex gap-x-2">
                              <span class="truncate">{ video.Id }</span>
                            </a>
                          </h2>
                        </div>
                        <div class="mt-3 flex items-center gap-x-2.5 text-xs leading-5 text-gray-400">
                          <p class="truncate">Deploys from GitHub</p>
                          <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
                            <circle cx="1" cy="1" r="1" />
                          </svg>
                          <p class="whitespace-nowrap">Uploaded at ...</p>
                        </div>
                      </div>
                      <div class="flex-none rounded-full bg-gray-400/10 px-2 py-1 text-xs font-medium text-gray-400 ring-1 ring-inset ring-gray-400/20">Preview</div>
                      <svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                      </svg>
                    </li>
                </a>
            }
           <!-- More deployments... -->
         </ul>
      @UploadForm()
    }
}

templ UploadForm() {
  <form 
    enctype="multipart/form-data"
    hx-post="/upload"
    hx-swap="outerHTML"
    class="w-full"
  >

    <div id="dropContainer" class="border-2 border-solid border-sky-500" style="height:100px;"></div>
    <input id="file" name="file" type="file" />
    <button 
      class="rounded-md bg-indigo-500 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500" 
      type="submit"
    >
      Upload
    </button>
  </form>
}

templ UploadInProgress(id string) {
  <div
    hx-get="/upload/progress/{ id }"
    hx-swap="outerHTML"
  >
    <h3 class="text-xl font-bold ml-4">
      Upload in progress
    </h3>
    <div class="animate-spin inline-block size-6 border-[3px] border-current border-t-transparent text-blue-600 rounded-full dark:text-blue-500" role="status" aria-label="loading"></div>
    <span class="sr-only">Loading...</span>
  </div>
}